# Саша Я
def list_pow_even(n):
    """
    Функция list_pow_even.

    Принимает 1 аргумент: число n.

    Возвращает список состоящий из квадратов четных чисел
    в диапазоне от 0 до n (не включая).

    Пример: n = 8, четные числа [0, 2, 4, 6], результат [0, 4, 16, 36].

    Если n не является int, то вернуть строку 'Must be int!'.
    """

    if type(n) != int:
        return 'Must be int!'

    return [i ** 2 for i in range(n) if i % 2 == 0]


# list_pow_even(4)
